# tfg-daw

./: .gitignore
AIService/: Dockerfile  pom.xml
APIGatewayV3/: Dockerfile  pom.xml
APIGatewayV3/src/main/java/com/inmopaco/APIGatewayV3/: ApiGatewayV3Application.java
APIGatewayV3/src/main/java/com/inmopaco/APIGatewayV3/security/: JwtAuthFilter.java
APIGatewayV3/src/main/resources/: application.yaml
APIGatewayV3/src/test/java/com/inmopaco/APIGatewayV3/: ApiGatewayV3ApplicationTests.java
Admin/: Dockerfile  pom.xml
AuctionService/: Dockerfile  pom.xml
AuctionService/src/main/java/com/inmopaco/AuctionService/: AuctionServiceApplication.java  NativeRuntimeConfig.java
AuctionService/src/main/java/com/inmopaco/AuctionService/application/dto/: AuctionDetailsDTO.java  AuctionDocumentDTO.java  AuctionSummaryDTO.java  LotDTO.java
AuctionService/src/main/java/com/inmopaco/AuctionService/application/usecases/: AuctionsPersistenceUsecase.java  ProcessAuctionsUsecase.java  ScrapeBoeAuctionsUsecase.java
AuctionService/src/main/java/com/inmopaco/AuctionService/application/usecases/impl/: AuctionsPersistenceUsecaseImpl.java  ProcessAuctionsUsecaseImpl.java  ScrapeBoeAuctionsUsecaseImpl.java
AuctionService/src/main/java/com/inmopaco/AuctionService/domain/enums/: AuctionStatus.java  ProcessingStatus.java
AuctionService/src/main/java/com/inmopaco/AuctionService/domain/model/: Auction.java  Lot.java
AuctionService/src/main/java/com/inmopaco/AuctionService/infrastructure/messaging/queues/: QueueService.java
AuctionService/src/main/java/com/inmopaco/AuctionService/infrastructure/messaging/queues/impl/: QueueServiceImpl.java
AuctionService/src/main/java/com/inmopaco/AuctionService/infrastructure/messaging/queues/provider/: GenericQueueProviderServiceImpl.java
AuctionService/src/main/java/com/inmopaco/AuctionService/infrastructure/pdf/: PdfProcessingService.java  PdfProcessingServiceImpl.java
AuctionService/src/main/java/com/inmopaco/AuctionService/infrastructure/persistence/entity/: AuctionDocumentEntity.java  AuctionEntity.java  LotEntity.java
AuctionService/src/main/java/com/inmopaco/AuctionService/infrastructure/persistence/mapper/: AuctionRepositoryMapper.java  LotRepositoryMapper.java
AuctionService/src/main/java/com/inmopaco/AuctionService/infrastructure/persistence/repository/: AuctionDocumentRepository.java  AuctionRepository.java  LotRepository.java
AuctionService/src/main/java/com/inmopaco/AuctionService/infrastructure/persistence/service/: AuctionPersistenceService.java
AuctionService/src/main/java/com/inmopaco/AuctionService/infrastructure/persistence/service/impl/: AuctionPersistenceServiceImpl.java
AuctionService/src/main/java/com/inmopaco/AuctionService/infrastructure/scraper/: AuctionScraperProviderService.java
AuctionService/src/main/java/com/inmopaco/AuctionService/infrastructure/scraper/config/: AuctionConfig.java  YamlPropertySourceFactory.java
AuctionService/src/main/java/com/inmopaco/AuctionService/infrastructure/scraper/impl/: AuctionScraperProviderServiceImpl.java
AuctionService/src/main/java/com/inmopaco/AuctionService/infrastructure/scraper/providers/jsoup/: JsoupScraperProviderService.java
AuctionService/src/main/java/com/inmopaco/AuctionService/infrastructure/web/: HttpService.java
AuctionService/src/main/java/com/inmopaco/AuctionService/infrastructure/web/impl/: HttpServiceImpl.java
AuctionService/src/main/resources/: application-dev.yml  application.yaml  auction-provinces.yml
AuctionService/src/test/java/com/inmopaco/AuctionService/: AuctionServiceApplicationTests.java
AuctionService/src/test/java/com/inmopaco/AuctionService/infrastructure/Scraper/: JsoupScraperProviderServiceTests.java
BFF/: Dockerfile  pom.xml
BFF/src/main/java/com/inmopaco/BFF/: BffApplication.java  NativeRuntimeConfig.java
BFF/src/main/java/com/inmopaco/BFF/application/dto/: AuctionDetailsDTO.java  AuctionDocumentDTO.java  AuctionQueryDTO.java  LotDTO.java  PropertyDTO.java  PropertyQueryDTO.java  ProvinceAuctionCount.java
BFF/src/main/java/com/inmopaco/BFF/application/usecases/: AuctionQueryUsecase.java  PropertyQueryUsecase.java
BFF/src/main/java/com/inmopaco/BFF/application/usecases/impl/: AuctionQueryUsecaseImpl.java  PropertyQueryUsecaseImpl.java
BFF/src/main/java/com/inmopaco/BFF/infrastructure/persistence/: AuctionPersistenceService.java  PropertyPersistenceService.java
BFF/src/main/java/com/inmopaco/BFF/infrastructure/persistence/entity/: AuctionDocumentEntity.java  AuctionEntity.java  LotEntity.java  PropertyEntity.java
BFF/src/main/java/com/inmopaco/BFF/infrastructure/persistence/impl/: AuctionPersistenceServiceImpl.java  PropertyPersistenceServiceImpl.java
BFF/src/main/java/com/inmopaco/BFF/infrastructure/persistence/mapper/: AuctionRepositoryMapper.java  LotRepositoryMapper.java  PropertyRepositoryMapper.java
BFF/src/main/java/com/inmopaco/BFF/infrastructure/persistence/repository/: AuctionRepository.java  LotRepository.java  PropertyRepository.java
BFF/src/main/java/com/inmopaco/BFF/infrastructure/persistence/specification/: AuctionSpecification.java  PropertySpecification.java
BFF/src/main/java/com/inmopaco/BFF/infrastructure/util/: AuctionTypeMapper.java  ProvinceMapper.java
BFF/src/main/java/com/inmopaco/BFF/infrastructure/web/: AuctionHttpService.java  PropertyHttpService.java
BFF/src/main/resources/: application-dev.yml  application.yaml
BFF/src/test/java/com/inmopaco/BFF/: BffApplicationTests.java
ConfigServiceV3/: Dockerfile  pom.xml
ConfigServiceV3/src/main/java/com/inmopaco/ConfigServiceV3/: ConfigServiceV3Application.java
ConfigServiceV3/src/main/resources/: application.yaml
ConfigServiceV3/src/test/java/com/inmopaco/ConfigServiceV3/: ConfigServiceV3ApplicationTests.java
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/java/com/inmopaco/EurekaServer/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yaml
EurekaServer/src/test/java/com/inmopaco/EurekaServer/: EurekaServerApplicationTests.java
EventSourcingCommons/: Dockerfile  pom.xml
(+203 files in other folders)
